<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="all.js"></script>
  <link rel="stylesheet" href="three.css">
  <title>Task 3</title>
</head>
<body>

<p>Enter the string to be checked for Pallindrome or Not</p>

Enter string: <input type="text" id="pallindrome" value=""> <br>
<button onclick="myFunction()">Check for Pallindrome</button>

<p>Enter the string to be checked for Anagrams or Not</p>
Enter string: <input type="text" id="stringA" value=""> <br>
Enter word: <input type="text" id="stringB" value=""> <br>
<button onclick="funAna()">Check for Anagrams</button>
</body>
</html>
